{
  "name": "partner-diff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.1",
    "bluebird": "^3.5.0",
    "cheerio": "^0.22.0",
    "dotenv": "^4.0.0",
    "fs": "0.0.1-security",
    "lowdb": "^0.16.2",
    "mailgun-js": "^0.9.1"
  }
}
